<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>
<style type="text/css">

*    								{margin:0px; padding:0px;}
body 								{font:12px Arial,Helvetica, sans-serif; color:#000000; background-color:#f8f8f8}
.tracking_Report					{width:920px; margin-left:auto; margin-right:auto;  background-color:#FFF; border:1px solid #ededed; height:240px;}
.tracking_Report .container 		{width:900px; margin-left:auto; margin-right:auto; padding-top:10px; padding-left:7px;}


.clear_float 						{ font-size:0px; line-height:0px; clear:both; 																											}

/* GREEN PROGRESS BAR */
.Green_Progress_Bar 				{ float:left; clear:both; width:100%; height:40px; position:relative; padding-top:50px; 																}
.Green_Progress_Bar .percent 		{ background-image:url(images/green-Progress-Talling.jpg); float:left; width:100%; height:24px; position:relative;	 background-repeat: repeat-x;									}
.Green_Progress_Bar .percent span 	{ display:block; position:absolute; top:0; right:0; z-index:2; width:100%; height:24px; background-image:url(images/Gray-Progress-Talling.jpg); 		}
.Green_Progress_Bar .circle 		{ display:block; position:absolute; top:85%; left:0; z-index:3; margin:-40px 0 0 -2px; width:50px; height:50px; line-height:50px; text-align:center;
									  font:bold 12px 'PT Sans Narrow', sans-serif; color:#000; background:rgba(0, 0, 0, .0); -moz-border-radius:40px; 
									}
.Green_Progress_Bar .circle span 	{ display:inline-block; width:50px; height:50px; line-height:50px;  }



/* TEXTBOX */
.text 								{ position:absolute; bottom:0; left:50%; width:170px; margin-left:-85px;}
.text .input 						{ width:140px; padding:15px; border:1px solid #ddd; text-align:center; font-size:20px; font-family:'PT Sans Narrow', sans-serif; }
.text small 						{ display:block; text-align:center; margin-top:15px; font-size:11px; } 
a 									{ color:#eee; } 
</style>
</head>

<body>

<br /><br /><br /><br />
	<div class="tracking_Report">

			<div class="container">
			<!--Row 3 Start Here -->
				<div class="row3">
					<div class="col_3_1">
						<div class="Green_Progress_Bar">
						<div class="percent"><span style="width: 100%;"></span></div>
						<div class="circle"><span>100%</span></div>
						</div>       
					</div>
				</div>
		</div>
	</div>
		<div class="text">
			<input type="text" class="input" value="0" />
			<small>Please change a value and hit the enter key.</small>
		</div>

</body>
</html> 