<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Simple CSS shiny progress bar technique</title>
  <meta name="description" content="A technique for making a progress bar from three divs, one image, and a little CSS. Check it out!" />
  <meta name="keywords" content="progress bar, css, javascript, shiny, button" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="/css/basics.css" />
  <link rel="stylesheet" type="text/css" href="/css/code.css" />

  <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script type="text/javascript" src="//use.typekit.net/lto5auq.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.js"></script>

  <script src="/js/jquery.lightbox.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/jquery.lightbox.css" />
  <script type="text/javascript">
  $(function(){
    $('a.gallery').lightBox();
  });
  </script>

</head>
<body>

  <div id="mark-wrapper">
    <a href="/" id="mark">
      <img src="/images/logo/mark-filled.png"/>
      <span>ben ogle</span>
    </a>
  </div>

  <div class="wrapper">
  <h1>Simple CSS shiny progress bar technique</h1>
  <div id="post">
    <div class="date">Jun 16 2009</div>

    <style type='text/css'>
.meter-wrap{
  margin: 0 auto 1em auto;
  position: relative;
}

.meter-wrap, .meter-value, .meter-text {
  /* The width and height of your image */
  width: 155px; height: 30px;
}
.meter-wrap, .meter-value{
  background: #bdbdbd url(/images/meter-outline.png) top left no-repeat;
}

.meter-text {
  position: absolute;
  top:0; left:0;

  padding-top: 5px;

  color: #fff;
  text-align: center;
  width: 100%;
}
</style>
<p>I&#8217;ve recently come up with a simple way to make a decent looking, css colorable progress bar/meter out of a couple divs and an image. This is what mine looks like:</p>
<div class='meter-wrap'>
    <div class='meter-value' style='background-color: #4DA4F3; width: 40%;'>
        <div class='meter-text'>
            Text Here!
        </div>
    </div>
</div>
<p>Basically, you have three divs: a container for the grey, non &#8216;populated&#8217; section, a div for the colored value, and a div for the text. Both the container and the value div have your image as a background. This image uses mad awesome png transparency to show some of the div&#8217;s background color through.</p>

<h2 id='html'>HTML</h2>

<p>The HTML is simple:</p>
<div class='highlight'><pre><code class='html'><span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;meter-wrap&quot;</span><span class='nt'>&gt;</span>
    <span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;meter-value&quot;</span> <span class='na'>style=</span><span class='s'>&quot;background-color: #0a0; width: 40%;&quot;</span><span class='nt'>&gt;</span>
        <span class='nt'>&lt;div</span> <span class='na'>class=</span><span class='s'>&quot;meter-text&quot;</span><span class='nt'>&gt;</span>
            Text Here!
        <span class='nt'>&lt;/div&gt;</span>
    <span class='nt'>&lt;/div&gt;</span>
<span class='nt'>&lt;/div&gt;</span>
</code></pre></div>
<p>Notice the style attribute in the .meter-value div. The background color is the color of the progress bar, and the width is set to the percentage of progress. Easy peasy.</p>

<h2 id='css'>CSS</h2>

<p>Oh yes, in all of its glory:</p>
<div class='highlight'><pre><code class='css'><span class='nc'>.meter-wrap</span><span class='p'>{</span>
    <span class='k'>position</span><span class='o'>:</span> <span class='k'>relative</span><span class='p'>;</span>
<span class='p'>}</span>

<span class='nc'>.meter-wrap</span><span class='o'>,</span> <span class='nc'>.meter-value</span><span class='o'>,</span> <span class='nc'>.meter-text</span> <span class='p'>{</span>
    <span class='c'>/* The width and height of your image */</span>
    <span class='k'>width</span><span class='o'>:</span> <span class='m'>155px</span><span class='p'>;</span> <span class='k'>height</span><span class='o'>:</span> <span class='m'>30px</span><span class='p'>;</span>
<span class='p'>}</span>

<span class='nc'>.meter-wrap</span><span class='o'>,</span> <span class='nc'>.meter-value</span> <span class='p'>{</span>
    <span class='k'>background</span><span class='o'>:</span> <span class='m'>#bdbdbd</span> <span class='sx'>url(/path/to/your-image.png)</span> <span class='k'>top</span> <span class='k'>left</span> <span class='k'>no-repeat</span><span class='p'>;</span>
<span class='p'>}</span>

<span class='nc'>.meter-text</span> <span class='p'>{</span>
    <span class='k'>position</span><span class='o'>:</span> <span class='k'>absolute</span><span class='p'>;</span>
    <span class='k'>top</span><span class='o'>:</span><span class='m'>0</span><span class='p'>;</span> <span class='k'>left</span><span class='o'>:</span><span class='m'>0</span><span class='p'>;</span>

    <span class='k'>padding-top</span><span class='o'>:</span> <span class='m'>5px</span><span class='p'>;</span>

    <span class='k'>color</span><span class='o'>:</span> <span class='m'>#fff</span><span class='p'>;</span>
    <span class='k'>text-align</span><span class='o'>:</span> <span class='k'>center</span><span class='p'>;</span>
    <span class='k'>width</span><span class='o'>:</span> <span class='m'>100</span><span class='o'>%</span><span class='p'>;</span>
<span class='p'>}</span>
</code></pre></div>
<h2 id='the_image'>The Image</h2>

<p>Here is my image. I&#8217;ve placed it on a colored background so you can see the corners. It simply has completely opaque white corners, and uses a gradient for the center that goes from transparent white to completely transparent. An image like this is very easy to construct in a vector drawing application such as <a href='http://www.inkscape.org/'>Inkscape</a>.</p>
<p style='background: #4DA4F3; padding: 10px 0; text-align:center;'>
  <img src='/images/meter-outline.png' style='' />
</p>
<h2 id='examples_with_javascript'>Examples with JavaScript!</h2>
<script type='text/javascript'>
$(document).ready(function(){
    var ex1running = false;
    var ex2running = false;

    $('#meter-ex1').click(function(){
      if(!ex1running){
        ex1running = true;
        var $this = $(this);
        var count = 0;
        var inter = null;
        function run(){
            count++;
            $this.find('.meter-value').css('width', count+"%");
            $this.find('.meter-text').text(count+"%");
            if(count == 100){
                clearInterval(inter);
                ex1running = false;
            }
        }
        inter = setInterval(run, 50);
      }
    });

    $('#meter-ex2').click(function(){
      if(!ex2running){
        ex2running = true;
        var $this = $(this);
        var gb = 'A4F3';
        var r = 0;
        var inter = null;
        function run(){
            r++;
            var rhex = r.toString(16);
            if(rhex.length == 1) rhex = "0"+rhex;
            var color = "#"+rhex+gb;
            $this.find('.meter-value').css('background-color', color);
            $this.find('.meter-text').text(color);
            if(r == 255){
                clearInterval(inter);
                ex2running = false;
                $this.find('.meter-text').text('click me!');
            }
        }
        inter = setInterval(run, 10);
      }
    });
});
</script>
<p>Now, so you can see what it can do, I&#8217;ve put together a couple of super rad jQuery examples.</p>

<p>Click the bar below to see the it go from 0% to 100%!</p>
<div class='meter-wrap' id='meter-ex1' style='cursor: pointer'>
    <div class='meter-value' style='background-color: #4DA4F3; width: 0%;'>
        <div class='meter-text'>
            click me!
        </div>
    </div>
</div>
<p>Or maybe this one that runs through a range of colors.</p>
<div class='meter-wrap' id='meter-ex2' style='cursor: pointer'>
    <div class='meter-value' style='background-color: #00A4F3; width: 90%;'>
        <div class='meter-text'>
            click me!
        </div>
    </div>
</div>

    <div class="twitter-wrapper">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="mrbogle">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>

  </div>
</div>

<div class="about-block">
  <img src="/images/pic/human.png" alt="Ben's mug">
  Ben Ogle is a Designer <span class="fancy-and">&</span> Developer. He is a co-founder of <a href="https://easel.io?utm_source=bogle">Easel.io</a>.
</div>

<div class="wrapper">

  

</div>


  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2310458-11']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
